# SpringWebapp

./: README.md
SpringWebapp/: .project  pom.xml
SpringWebapp/src/main/java/: hibernate.cfg.xml
SpringWebapp/src/main/java/spring/webapp/controller/: BaseController.java  FormController.java
SpringWebapp/src/main/java/spring/webapp/dao/: FormDAO.java
SpringWebapp/src/main/java/spring/webapp/model/: UserModel.java
SpringWebapp/src/main/webapp/WEB-INF/: web.xml
SpringWebapp/src/main/webapp/WEB-INF/pages/: index.jsp  myform.jsp  success.jsp
